@import (inline) "~ng-tags-input/build/ng-tags-input.css";
@import (inline) "~ng-tags-input/build/ng-tags-input.bootstrap.css";

.filelist{
    margin-top: 3px;
}
.form-group .help-block {
  display: none;
}

.form-group.has-error .help-block {
  display: block;
}
